# forge-js-addon

./: .gitignore  LICENSE  README.asciidoc  README.md  eval-test.js  new-forge-example-addon.fsh  new-js-addon.fsh  pom.xml  pom.xml.versionsBackup  test-new-cmd.fsh
modules/: dependencies.js  facets.js
samples/: addon.js  dependencies.ts  facets.js  forge-embed.d.ts  forge-js-addon.d.ts  forge-types.ts  forge.d.ts  installDependency.js  installDependency.ts  installDependency_1.js  installDockerPlugin.js  installDockerPlugin.ts  installGenericPlugin.js  installGenericPlugin.ts  installKotilnPlugin.ts  installPlugin.js  installPlugin.ts  installRetrolambdaPlugin.js  installRetrolambdaPlugin.ts  installShadePlugin.js  installShadePlugin.ts  installVertxPlugin.js  installVertxPlugin.ts  javasource.js  javasource.ts  listDeps.js  package-lock.json  package.js  package.json  package.ts  purgedeps.js  purgedeps.ts  shell.js  showcase.js  showcase.ts  tsconfig.json  wizard.js  wizard.ts
samples/ts/: forge-types.ts  forge.d.ts
src/main/java/org/bsc/: package-info.java
src/main/java/org/bsc/commands/: AbstractBaseDynjsUICommand.java  AbstractDynjsProjectCommand.java  AbstractDynjsUICommand.java  AbstractJSProjectCommand.java  AddonConstants.java  AddonUtils.java  Eval.java  EvalInProject.java  EvalStep.java  InstallJSModule.java  InstallJSModules.java  JSCommand.java  JSEval.java  JSEvalInProject.java  JSEvalStep.java  NewDynjsAddonCommand.java  NewJSAddonCommand.java  UIContextHelper.java
src/main/java/org/bsc/commands/helper/: GraaljsHelper.java  JSHelper.java  UIContextHelper.java
src/main/java/org/bsc/functional/: Functional.java
src/main/java/org/bsc/script/rhino/: AbstractRhinoScriptEngineFactory.java  ExternalScriptable.java  ForgeRhinoScriptEngine.java  HostObjectProvider.java  RhinoScriptEngine.java  RootTopLevel.java  RuntimeScriptException.java
src/main/java/org/bsc/script/rhino/hostobject/: HostObjectProviderImpl.java
src/main/java/org/bsc/script/rhino/npm/: NPMRhinoScriptEngineFactory.java  NPMTopLevel.java
src/main/resources/: nextMethodBody.txt  nextMethodBodyP.txt
src/main/resources/forge/: facets.js  package.json  project.js  shell.js
src/main/resources/scripting/: jvm-npm.js
src/test/java/org/bsc/: AbstractFoo.java  DynjsAddonTest.java  DynjsTest.java  RoasterTest.java
src/test/java/org/bsc/script/: MultiThreadedRunner.java
src/test/java/org/bsc/script/graaljs/: GraaljsTest.java
src/test/java/org/bsc/script/nashorn/: NashornTest.java
src/test/java/org/bsc/script/rhino/: RhinoNPMTest.java
src/test/java/org/bsc/script/rhino/npm/: GraaljsTest.java  MultiThreadedRunner.java  NPMRhinoTest.java  NashornTest.java  RhinoNPMTest.java
src/test/resources/: DependencyBuilder.js  DependencyQueryBuilder.js  DependencyRepository.js  dynjsapp.js  moduleA.js  repos.js  spec.js
src/test/resources/jasmine/: spec.js
src/test/resources/lib/: deps.js  moduleA.js
src/test/resources/lib/introspection/: index.js
src/test/resources/moduleB/: index.js  moduleB1.js
