<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bsc</groupId>
    <artifactId>forge-addon</artifactId>
    <version>4</version>
  </parent>
  <artifactId>dynjs-addon</artifactId>
  <version>3.1.1</version>
  <name>FORGE::DynJS Addon - ${project.version}</name>
  <description>Develop a JBoss Forge Addon using Javascript</description>
  <url>https://github.com/bsorrentino/forge-addon/tree/master/dynjs-addon</url>
  
  <prerequisites>
    <maven>3.2.5</maven>
  </prerequisites>

    
  <dependencies>
    <dependency>
      <groupId>org.jboss.forge.furnace.container</groupId>
      <artifactId>cdi</artifactId>
      <classifier>forge-addon</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge.addon</groupId>
      <artifactId>addon-manager</artifactId>
      <classifier>forge-addon</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge.addon</groupId>
      <artifactId>addons</artifactId>
      <classifier>forge-addon</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge.addon</groupId>
      <artifactId>configuration</artifactId>
      <classifier>forge-addon</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge.addon</groupId>
      <artifactId>core</artifactId>
      <classifier>forge-addon</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge.addon</groupId>
      <artifactId>templates</artifactId>
      <classifier>forge-addon</classifier>
    </dependency>
    <dependency>
       <groupId>org.jboss.forge.addon</groupId>
       <artifactId>script</artifactId>
       <classifier>forge-addon</classifier>
    </dependency>    
    
    <dependency>
      <groupId>org.kohsuke.metainf-services</groupId>
      <artifactId>metainf-services</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.mozilla</groupId>
      <artifactId>rhino</artifactId>
    </dependency>
    
    <dependency>
        <groupId>org.bsc</groupId>
        <artifactId>jvm-npm</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>

  </dependencies>
  <build>
    <finalName>dynjs-addon</finalName>
    <plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
       </plugin>  
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>create-forge-addon</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>forge-addon</classifier>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifestEntries>
              <version>${project.version}</version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <reportOutputDirectory>${project.reporting.outputDirectory}/${project.artifactId}/apidocs</reportOutputDirectory>
          <outputDirectory>${project.build.directory}/${project.artifactId}/apidocs</outputDirectory>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-plugin</artifactId>
           <configuration>
               <threadCount>2</threadCount>
               <parallel>methods</parallel>
               <parallelTestsTimeoutForcedInSeconds>5</parallelTestsTimeoutForcedInSeconds>
               <parallelTestsTimeoutInSeconds>5</parallelTestsTimeoutInSeconds>
           </configuration>
        </plugin>
      
        <plugin>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <version>1.3.0</version>
            <executions>
                <execution>
                    <id>install-jvm-rhino-npm</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>wget</goal>
                    </goals>
                    <configuration>
                        <url>https://raw.githubusercontent.com/bsorrentino/jvm-npm/develop/src/main/typescript/dist/jvm-rhino-npm.js</url>
                        <outputDirectory>${basedir}/src/main/resources/scripting</outputDirectory>
                        <overwrite>false</overwrite>
                    </configuration>
                </execution>
                <execution>
                    <id>install-jvm-rhino-cl-npm</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>wget</goal>
                    </goals>
                    <configuration>
                        <url>https://raw.githubusercontent.com/bsorrentino/jvm-npm/develop/src/main/typescript/dist/jvm-rhino-cl-npm.js</url>
                        <outputDirectory>${basedir}/src/main/resources/scripting</outputDirectory>
                        <overwrite>false</overwrite>
                    </configuration>
                </execution>
                <execution>
                    <id>install-jvm-jasmine</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>wget</goal>
                    </goals>
                    <configuration>
                        <url>https://raw.githubusercontent.com/bsorrentino/jvm-npm/develop/src/test/javascript/jvm-jasmine.js</url>
                        <outputDirectory>${basedir}/src/test/resources</outputDirectory>
                        <overwrite>false</overwrite>
                    </configuration>
                </execution>
            </executions>
        </plugin>
               
    </plugins>
  </build>
  
  <profiles>
      <profile>
          <id>java7</id>
          
          <build>
              <plugins>
                        
                  <plugin>
                      <groupId>net.orfjackal.retrolambda</groupId>
                      <artifactId>retrolambda-maven-plugin</artifactId>
                      <version>2.3.0</version>
                      <executions>
                          <execution>
                              <goals>
                                  <goal>process-main</goal>
                                  <goal>process-test</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>
      

              </plugins>
              
          </build>
      </profile>

    <profile>
      <id>release</id>
      <activation />
      <build>
        <plugins>
          <plugin>
            <groupId>org.jboss.forge.furnace</groupId>
            <artifactId>furnace-maven-plugin</artifactId>
            <version>${version.furnace}</version>
            <executions>
              <execution>
                <id>generate-dot</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>generate-dot</goal>
                </goals>
                <configuration>
                  <attach>true</attach>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.kohsuke.metainf-services</groupId>
        <artifactId>metainf-services</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>org.mozilla</groupId>
        <artifactId>rhino</artifactId>
        <version>1.7.7.1</version>
      </dependency>
      <dependency>
        <groupId>org.bsc</groupId>
        <artifactId>dynjs-addon</artifactId>
        <version>true</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
