Aug 22, 2014 5:58:21 PM org.jboss.forge.furnace.impl.FurnaceImpl start
INFO: Detected changes in repository [/var/folders/cn/rthr__fs3yld9_xdjsyjct2h0000gp/T/furnace2568131409650629068test-addon-dir].
Aug 22, 2014 5:58:21 PM org.jboss.forge.furnace.impl.addons.AddonLifecycleManager$4 call
INFO: 
 ------------ VIEW [ROOT]------------ 
0: org.jboss.forge.furnace.container:cdi:2.6.0.Final - Views[ROOT] 

1: org.jboss.forge.addon:convert:2.6.0.Final - Views[ROOT] 
  \- org.jboss.forge.furnace.container:cdi:[] -> 2.6.0.Final - Views[ROOT] 

2: org.jboss.forge.furnace.container:simple:2.6.0.Final - Views[ROOT] 

3: org.jboss.forge.addon:facets:2.6.0.Final - Views[ROOT] 
  \- org.jboss.forge.furnace.container:simple:[] -> 2.6.0.Final - Views[ROOT] 

4: org.jboss.forge.addon:environment:2.6.0.Final - Views[ROOT] 
  \- org.jboss.forge.furnace.container:simple:[] -> 2.6.0.Final - Views[ROOT] 

5: org.jboss.forge.addon:ui-spi:2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:environment:[] -> 2.6.0.Final (E) - Views[ROOT] 
  \- org.jboss.forge.addon:facets:[] -> 2.6.0.Final (E) - Views[ROOT] 

6: org.jboss.forge.addon:resources:2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:ui-spi:[] -> 2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:facets:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.addon:convert:[] -> 2.6.0.Final - Views[ROOT] 
  \- org.jboss.forge.furnace.container:cdi:[] -> 2.6.0.Final - Views[ROOT] 

7: org.jboss.forge.addon:ui:2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:ui-spi:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.addon:facets:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.addon:convert:[] -> 2.6.0.Final (E) - Views[ROOT] 
  \- org.jboss.forge.furnace.container:cdi:[] -> 2.6.0.Final - Views[ROOT] 

8: org.jboss.forge.addon:shell-spi:2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:resources:[] -> 2.6.0.Final - Views[ROOT] 
  \- org.jboss.forge.addon:ui:[] -> 2.6.0.Final - Views[ROOT] 

9: org.jboss.forge.addon:dependencies:2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:resources:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.furnace.container:simple:[] -> 2.6.0.Final - Views[ROOT] 
  \- org.jboss.forge.addon:convert:[] -> 2.6.0.Final - Views[ROOT] 

10: org.jboss.forge.addon:projects:2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:resources:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.addon:dependencies:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.addon:shell-spi:[] -> 2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:ui:[] -> 2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:convert:[] -> 2.6.0.Final - Views[ROOT] 
  \- org.jboss.forge.furnace.container:cdi:[] -> 2.6.0.Final - Views[ROOT] 

11: org.jboss.forge.addon:parser-java:2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:resources:[] -> 2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:projects:[] -> 2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:ui-spi:[] -> 2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:ui:[] -> 2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:environment:[] -> 2.6.0.Final - Views[ROOT] 
  \- org.jboss.forge.furnace.container:cdi:[] -> 2.6.0.Final - Views[ROOT] 

12: org.jboss.forge.addon:templates-spi:2.6.0.Final - Views[ROOT] 
  \- org.jboss.forge.addon:resources:[] -> 2.6.0.Final (E) - Views[ROOT] 

13: org.jboss.forge.addon:templates:2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:resources:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.addon:projects:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.addon:templates-spi:[] -> 2.6.0.Final (E) - Views[ROOT] 
  \- org.jboss.forge.furnace.container:cdi:[] -> 2.6.0.Final - Views[ROOT] 

14: org.jboss.forge.addon:text:2.6.0.Final - Views[ROOT] 
  \- org.jboss.forge.furnace.container:simple:[] -> 2.6.0.Final - Views[ROOT] 

15: org.jboss.forge.addon:parser-xml:2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:resources:[] -> 2.6.0.Final - Views[ROOT] 
  \- org.jboss.forge.furnace.container:simple:[] -> 2.6.0.Final - Views[ROOT] 

16: org.jboss.forge.addon:shell:2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:resources:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.addon:parser-java:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.addon:shell-spi:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.addon:ui:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.addon:text:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.addon:convert:[] -> 2.6.0.Final (E) - Views[ROOT] 
  \- org.jboss.forge.furnace.container:cdi:[] -> 2.6.0.Final - Views[ROOT] 

17: org.jboss.forge.addon:configuration:2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:resources:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.addon:projects:[] -> 2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:shell:[] -> 2.6.0.Final - Views[ROOT] 
  \- org.jboss.forge.furnace.container:cdi:[] -> 2.6.0.Final - Views[ROOT] 

18: org.jboss.forge.addon:javaee:2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:parser-java:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.addon:projects:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.addon:templates:[] -> 2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:configuration:[] -> 2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:parser-xml:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.addon:ui:[] -> 2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:text:[] -> 2.6.0.Final (E) - Views[ROOT] 
  \- org.jboss.forge.furnace.container:cdi:[] -> 2.6.0.Final - Views[ROOT] 

19: org.jboss.forge.addon:scaffold-spi:2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:parser-java:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.addon:projects:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.addon:ui:[] -> 2.6.0.Final (E) - Views[ROOT] 
  \- org.jboss.forge.addon:javaee:[] -> 2.6.0.Final (E) - Views[ROOT] 

20: org.jboss.forge.addon:scaffold:2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:resources:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.addon:projects:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.addon:ui:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.furnace.container:cdi:[] -> 2.6.0.Final - Views[ROOT] 
  \- org.jboss.forge.addon:scaffold-spi:[] -> 2.6.0.Final (E) - Views[ROOT] 

21: org.jboss.forge.addon:addon-manager-spi:2.6.0.Final - Views[ROOT] 
  \- org.jboss.forge.furnace.container:cdi:[] -> 2.6.0.Final - Views[ROOT] 

22: org.jboss.forge.addon:maven:2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:resources:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.addon:parser-java:[] -> 2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:projects:[] -> 2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:templates:[] -> 2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:dependencies:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.addon:parser-xml:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.addon:ui:[] -> 2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:environment:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.furnace.container:cdi:[] -> 2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:javaee:[] -> 2.6.0.Final - Views[ROOT] 
  \- org.jboss.forge.addon:addon-manager-spi:[] -> 2.6.0.Final - Views[ROOT] 

23: org.jboss.forge.addon:parser-json:2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:resources:[] -> 2.6.0.Final (E) - Views[ROOT] 
  \- org.jboss.forge.furnace.container:simple:[] -> 2.6.0.Final - Views[ROOT] 

24: org.jboss.forge.addon:git:2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:projects:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.addon:configuration:[] -> 2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:ui:[] -> 2.6.0.Final - Views[ROOT] 
  \- org.jboss.forge.furnace.container:cdi:[] -> 2.6.0.Final - Views[ROOT] 

25: org.jboss.forge.addon:addons:2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:parser-java:[] -> 2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:projects:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.addon:maven:[] -> 2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:ui:[] -> 2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.furnace.container:cdi:[] -> 2.6.0.Final - Views[ROOT] 
  \- org.jboss.forge.addon:javaee:[] -> 2.6.0.Final - Views[ROOT] 

26: org.jboss.forge.addon:database-tools:2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:projects:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.addon:configuration:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.addon:parser-xml:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.addon:ui:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.furnace.container:cdi:[] -> 2.6.0.Final - Views[ROOT] 
  \- org.jboss.forge.addon:javaee:[] -> 2.6.0.Final (E) - Views[ROOT] 

27: org.jboss.forge.addon:scaffold-faces:2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:parser-java:[] -> 2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:projects:[] -> 2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:templates:[] -> 2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:scaffold:[] -> 2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:configuration:[] -> 2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:ui:[] -> 2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.furnace.container:cdi:[] -> 2.6.0.Final - Views[ROOT] 
  \- org.jboss.forge.addon:javaee:[] -> 2.6.0.Final - Views[ROOT] 

28: org.jboss.forge.addon:addon-manager:2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:projects:[] -> 2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:ui:[] -> 2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.furnace.container:cdi:[] -> 2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:addon-manager-spi:[] -> 2.6.0.Final (E) - Views[ROOT] 
  \- org.jboss.forge.addon:git:[] -> 2.6.0.Final - Views[ROOT] 

29: org.jboss.forge.addon:dev-tools-java:2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:parser-java:[] -> 2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:projects:[] -> 2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:ui-spi:[] -> 2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:ui:[] -> 2.6.0.Final - Views[ROOT] 
  \- org.jboss.forge.furnace.container:simple:[] -> 2.6.0.Final - Views[ROOT] 

30: org.jboss.forge.addon:core:2.6.0.Final - Views[ROOT] 
  +- org.jboss.forge.addon:resources:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.addon:parser-java:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.addon:projects:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.addon:scaffold:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.addon:maven:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.addon:parser-json:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.addon:dependencies:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.addon:configuration:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.addon:shell:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.addon:dev-tools-java:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.addon:ui:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.addon:environment:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.addon:text:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.addon:facets:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.addon:convert:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.addon:addon-manager:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.addon:scaffold-faces:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.addon:javaee:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.addon:database-tools:[] -> 2.6.0.Final (E) - Views[ROOT] 
  +- org.jboss.forge.addon:addons:[] -> 2.6.0.Final (E) - Views[ROOT] 
  \- org.jboss.forge.addon:git:[] -> 2.6.0.Final (E) - Views[ROOT] 
 ------------ END [ROOT]------------ 
class com.google.common.base.Absent
class java.lang.Class
java.lang.Class
class com.google.common.base.Absent
interface org.dynjs.Clock
dynjs : org.dynjs.runtime.builtins.DynJSBuiltin
dynjs.classpath : org.dynjs.runtime.Classpath
Method of dynjs org.dynjs.runtime.builtins.DynJSBuiltin
	getClasspath
	getArgv
	wait
	wait
	wait
	equals
	toString
	hashCode
	getClass
	notify
	notifyAll
Method of dynjs.classpath org.dynjs.runtime.Classpath
	toString
	push
	wait
	wait
	wait
	equals
	hashCode
	getClass
	notify
	notifyAll
class com.google.common.base.Absent
class java.lang.Class
java.lang.Class
class com.google.common.base.Absent
interface org.dynjs.Clock
dynjs : org.dynjs.runtime.builtins.DynJSBuiltin
dynjs.classpath : org.dynjs.runtime.Classpath
Method of dynjs org.dynjs.runtime.builtins.DynJSBuiltin
	getClasspath
	getArgv
	wait
	wait
	wait
	equals
	toString
	hashCode
	getClass
	notify
	notifyAll
Method of dynjs.classpath org.dynjs.runtime.Classpath
	toString
	push
	wait
	wait
	wait
	equals
	hashCode
	getClass
	notify
	notifyAll
test
